<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:background="@color/colorGrayBackground">
    <EditText android:id="@+id/et_name"
              android:paddingLeft="20dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/round"
              android:textColor="@color/colorBlackFont"
              android:textColorHint="@color/colorGrayFont"
              android:hint="请输入用户名"/>
    <EditText android:id="@+id/et_password"
              android:paddingLeft="20dp"
              android:password="true"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/round"
              android:textColor="@color/colorBlackFont"
              android:textColorHint="@color/colorGrayFont"
              android:hint="请输入密码"/>
    <EditText android:id="@+id/et_confirm_password"
              android:password="true"
              android:paddingLeft="20dp"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/round"
              android:textColor="@color/colorBlackFont"
              android:textColorHint="@color/colorGrayFont"
              android:hint="请确认密码"/>
    <EditText android:id="@+id/et_email"
              android:paddingLeft="20dp"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/round"
              android:textColor="@color/colorBlackFont"
              android:textColorHint="@color/colorGrayFont"
              android:hint="请输入您的邮箱"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp">
        <EditText android:id="@+id/et_verification"
                  android:paddingLeft="20dp"
                  android:layout_width="0dp"
                  android:layout_height="60dp"
                  android:layout_weight="3"
                  android:background="@drawable/round"
                  android:textColor="@color/colorBlackFont"
                  android:textColorHint="@color/colorGrayFont"
                  android:hint="请输入验证码"/>
        <Button
                android:id="@+id/btn_verification"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="获取验证码"
                android:textSize="18sp"
                android:background="@drawable/email_button_round"/>
    </LinearLayout>
    <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="注册"
            android:textSize="18sp"
            android:background="@drawable/register_button_round"/>
</LinearLayout>