<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <com.loopj.android.image.SmartImageView
                android:id="@+id/image_goods"

                android:layout_width="355dp"
                android:layout_height="355dp"
                android:src="@drawable/goods">
        </com.loopj.android.image.SmartImageView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="5dp"
                  android:background="@color/colorGrayBackground">
        </TextView>
        <LinearLayout
                android:id="@+id/ll_goods_price"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBackground">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="18sp"
                    android:textColor="@color/colorRedFont"/>
            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="25sp"
                    android:textColor="@color/colorRedFont"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_goods_information"
                android:layout_below="@id/ll_goods_price"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <TextView
                    android:padding="2dp"
                    android:background="@color/colorRedBackground"
                    android:text="自营"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhiteFont"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"/>
            <TextView
                    android:id="@+id/tv_description"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="惠普(HP)星14 青春版 14英寸轻薄窄边框笔记本电脑(R5-3500U 8G 256GSSD FHD IPS)银"
                    android:textColor="@color/colorBlackFont"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/rl_operate"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_cart"
                android:layout_toLeftOf="@id/btn_cart"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/cart">
            </ImageView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:textSize="10sp"
                    android:text="购物车">
            </TextView>
        </LinearLayout>
        <Button
                android:layout_toLeftOf="@id/btn_pay"
                android:id="@+id/btn_cart"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="加入购物车"
                android:textSize="16sp"
                android:background="@drawable/cart_button_round"/>
        <Button
                android:id="@+id/btn_pay"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:text="立即购买"
                android:textSize="16sp"
                android:background="@drawable/buy_button_round"/>
    </RelativeLayout>
</RelativeLayout>