<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhiteBackground">
    <TextView
            android:id="@+id/classic_tv_information_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackFont"
            android:textSize="12sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/classic_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>