<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">
    <TextView
            android:id="@+id/classic_tv_information_name01"
            android:layout_margin="5dp"
            android:background="@drawable/classic_information_round01"
            android:textColor="@color/colorBlackFont"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content">
    </TextView>
    <TextView
            android:layout_toRightOf="@id/classic_tv_information_name01"
            android:id="@+id/classic_tv_information_name02"
            android:layout_margin="5dp"
            android:background="@drawable/classic_information_round02"
            android:textColor="@color/colorBlackFont"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content">
    </TextView>
    <TextView
            android:layout_toRightOf="@id/classic_tv_information_name02"
            android:id="@+id/classic_tv_information_name03"
            android:layout_margin="5dp"
            android:background="@drawable/classic_information_round03"
            android:textColor="@color/colorBlackFont"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content">
    </TextView>
</RelativeLayout>
