<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/rl_my_information"
            android:background="@color/colorPinkBackground"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/user_information_round">
            <com.loopj.android.image.SmartImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/image_default"
                    android:id="@+id/image_me"
                    android:layout_width="75dp"
                    android:layout_height="75dp">
            </com.loopj.android.image.SmartImageView>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/image_me"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/image_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_user_name"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlackFont"
                        android:text="未登录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:background="@color/colorPinkBackground">
                </TextView>
                <TextView
                        android:id="@+id/tv_user_email"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlackFont"
                        android:text="邮箱"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/image_login"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:background="@mipmap/skip_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@drawable/user_information_round">
            <ImageView
                    android:id="@+id/image_renovate_information"
                    android:src="@mipmap/renovate_information"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:layout_toRightOf="@id/image_renovate_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="修改用户信息"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/image_information"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/skip_normal"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/rl_my_information"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/round"
            android:id="@+id/ll_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@mipmap/me_obligation">
            </ImageView>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/colorBlackFont"
                      android:text="待付款">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_order"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@mipmap/me_receive">
            </ImageView>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/colorBlackFont"
                      android:text="待收货">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@mipmap/me_comment">
            </ImageView>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/colorBlackFont"
                      android:text="待评价">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@mipmap/me_service">
            </ImageView>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/colorBlackFont"
                      android:text="退换/售后">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/rl_others"
            android:orientation="vertical"
            android:layout_below="@id/ll_operate"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="账户与安全"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skip_normal">
            </ImageView>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/colorGrayBackground">
        </TextView>
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="支付设置"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skip_normal">
            </ImageView>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/colorGrayBackground">
        </TextView>
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="功能反馈"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skip_normal">
            </ImageView>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/colorGrayBackground">
        </TextView>
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="设置字体大小"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skip_normal">
            </ImageView>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/colorGrayBackground">
        </TextView>
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFont"
                    android:layout_centerVertical="true"
                    android:text="关于APP"
                    android:textSize="16sp">
            </TextView>
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skip_normal">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出登录"
            android:textSize="18sp"
            android:background="@drawable/out_button_round"/>
</RelativeLayout>